# Postgres JIRA
POSTGRES_RPC_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_JDBC_DRIVERS=postgresql-42.7.3.jar
POSTGRES_ENCODING=UNICODE
POSTGRES_COLLATE=C
POSTGRES_COLLATE_TYPE=C

# Jira
VERBOSE_LOGS=true
ATL_JDBC_URL=jdbc:postgresql://postgres:5432/jira
ATL_JDBC_USER=jira
ATL_JDBC_PASSWORD=jira
ATL_DB_SCHEMA_NAME=public
ATL_DB_DRIVER=org.postgresql.Driver
ATL_DB_TYPE=postgres72
JVM_MINIMUM_MEMORY=1g
JVM_MAXIMUM_MEMORY=2g
JIRA_PROXY_NAME=jira.localtest.me
JIRA_PROXY_PORT=
JIRA_PROXY_SCHEME=

# Traefik DNS
JIRA_DNS=jira.localtest.me
POSTGRES_DNS=postgres.localtest.me
ADMINER_DNS=adminer.localtest.me
