# Postgres JIRA
POSTGRES_RPC_PORT=5432
POSTGRES_USER=jira
# if POSTGRES_DB is not set -> POSTGRES_USER
POSTGRES_PASSWORD=secret
POSTGRES_JDBC_DRIVERS=postgresql-42.7.3.jar

# Jira
VERBOSE_LOGS=true

# Traefik DNS
JIRA_DNS=jira.localtest.me
POSTGRES_DNS=postgres.localtest.me
ADMINER_DNS=adminer.localtest.me

# Postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_RPC_PORT=5432